{
  "name": "covid-graph-graphql",
  "version": "1.0.0",
  "description": "A GraphQL API for the CovidGraph project",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dev": "./node_modules/.bin/nodemon --watch src --ext js,graphql --exec babel-node  src/index.js",
    "build": "babel src -d build",
    "now-build": "babel src -d build",
    "start": "npm run build && node build/index.js",
    "dev": "nodemon -w ./src -q --exec npm run start",
    "infer": "babel-node inferSchema.js"
  },
  "author": "Michael Graham",
  "license": "MIT",
  "dependencies": {
    "apollo-server": "^2.14.2",
    "apollo-server-express": "^2.14.2",
    "braces": "^3.0.2",
    "dotenv": "^7.0.0",
    "express": "^4.17.1",
    "neo4j-driver": "^4.0.2",
    "neo4j-graphql-js": "^2.14.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "husky": "^1.3.1",
    "lint-staged": "^8.2.1",
    "nodemon": "^2.0.4",
    "shx": "^0.3.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md,graphql": [
      "prettier --write",
      "git add"
    ]
  }
}
